build: false

cache:
  #- packages

platform:
    -x64

environment:
  matrix:
    - PYTHON_VERSION: 3.6.6
      MINICONDA: C:\Miniconda36-x64
      PYTHON_ARCH: 64
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda36-x64
      PYTHON_ARCH: 64

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA% %PYTHON_ARCH%"

install:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-desktop.ps1'))
  # - ps: $screen_resolution = '1280x800'; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-desktop.ps1'))
  # ------------------- PYTHON ENVIRONNEMENT -------------------
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda update -q conda"
  - "conda info -a"
  # Create conda env
  - "conda create -q -n testenv python=%PYTHON_VERSION% numpy==1.14.5 pip cython pytest"
  - "conda install pyqt"
  
  - "activate testenv"
  - "python -m pip install --upgrade pip"
  - "pip install pypiwin32"
  #- "pip install patsy"
  - "pip install neuropycon_data"
  - "pip install git+https://github.com/vispy/vispy.git"
  #- "pip install pandas PyOpenGL PyOpenGL_accelerate"
  #- "pip install visbrain"
  # Install graphpype
  - "pip install -e ."
  

test_script:
  - "pytest"
